public/linkgen.html
<!DOCTYPE html>
<html>
  <head>
    <title>WXSD Guest Link Generator</title>
    <meta name="description" content="A cool Webex Programmable Platform demo made with Glitch">
    <meta charset="utf-8"><meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link id="favicon" rel="icon" href="images/favicon.ico" type="image/x-icon">
    <link rel="stylesheet" href="css/collab-ui.min.css">
    <link rel="stylesheet" href="css/momentum-ui.min.css">
    <link rel="stylesheet" href="css/mystyle.css">
    <!--<link rel="stylesheet" href="css/guest.css">-->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/flatpickr/dist/flatpickr.min.css">
    <link rel="stylesheet" type="text/css" href="https://npmcdn.com/flatpickr/dist/themes/dark.css">
  </head>
  <header class="md-top-bar md-top-bar--dark myrow" role="navigation">
    <div class="md-top-bar__container">
      <div class="md-top-bar__brand">
        <a class="md-brand" href="/">
          <div class="md-brand__logo md-brand__logo--pad">
            <!-- Note: use either image or icon, but not both-->
            <img id="webex-logo" src="images/cisco-webex/webex-logo_128.png" alt="Webex Logo">
            <!--i.icon.icon-cisco-logo-->
          </div>
          <div class="md-brand__title">    Guest Link Generator</div>
        </a>
      </div>
    </div>
    <div class="md-brand__logo md-brand__logo--pad avatar-position">
      <img id="user-avatar" class="circle-icon avatar-size" src="images/user.png" alt="User Avatar">
    </div>
  </header>
  <div id="container" align="center" style="margin: 10px; align-content: center;">
    <main>
      <div id="overlay">
        <div id="sms-input">Enter a mobile number to send link
          <br>
          <input class="cui-input" id="number-input" type="text">
          <br>
          <p id="error-number-input"></p>
          <br>
          <button class="cui-button" id="send-sms" onclick="sendSMS();">Send SMS</button>
          <br>
          <img id="spinner" src="images/icons/spinner_16.png">
        </div>
      </div>
      <br>
      <section class="dreams" id="guest_info_section">
        <h4>To what endpoint should we connect the users?</h4>
        <div class="display-radio" id="sip_uri_radio">
          <div id="sip_uri_radio-pmr">
            <input class="radio-input" type="radio" name="sip_uri" value="pmr" checked>My Personal Meeting Room
          </div>
          <div id="sip_uri_radio-hour">
            <input class="radio-input" type="radio" name="sip_uri" value="ad_hoc">Ad hoc meeting now!
          </div>
          <div id="sip_uri_radio-custom">
            <input class="radio-input" type="radio" name="sip_uri" value="custom">
            <input class="cui-input" id="sipuri" type="email" placeholder="SIP URI or roomId" required="">
          </div>
        </div>
        <br>
        <h4>When should the session expire?</h4>
        <h5 id="selected_expiry">Select a Date and Time...</h5>
        <i class="md-button--circle md-button--48 cui-icon icon icon-calendar-month_36" id="flatpckr" style="color:#000000"></i>
        <br>
        <br>
        <h4>Background Image (Optional):</h4>
        <div>
          <input class="cui-input" id="background_url" type="text" placeholder="URL of image .jpg/.png" required="">
        </div>
        <div id="toggles">
          <div class="md-input-container md-toggle-switch ">
            <input
              class="md-input md-toggle-switch__input"
              type="checkbox"
              aria-checked="true"
              name=""
              id="pageHeaderToggle"
              value=""
              checked=checked
            />
            <label class="md-toggle-switch__label" for="pageHeaderToggle">
              <span class="md-toggle-switch__label__container"></span>
              <span class="md-toggle-switch__label__text">Page Header</span>
            </label>
          </div>
          <div class="md-input-container md-toggle-switch ">
            <input
              class="md-input md-toggle-switch__input"
              type="checkbox"
              aria-checked="true"
              name=""
              id="listenOnlyOption"
              value=""
              checked=checked
            />
            <label class="md-toggle-switch__label" for="listenOnlyOption">
              <span class="md-toggle-switch__label__container"></span>
              <span class="md-toggle-switch__label__text">Listen Only Button</span>
            </label>
          </div>
        </div>
        <div style="display: inline-flex;">
          <div>Meet Button Color</div>
          <div id="selectedColor" style="margin: 3px 10px;"></div>
        </div>
        <div id="sliderPicker"></div>
        <br/>
        <button class="cui-button" id="create_button">Create Session</button>
      </section>
      <section>
        <div>
          <br>
          <p id="messages"></p>
        </div>
      </section>
      <section class="dreams" id="send_as_email_section" style="display:none;">
        <br>
        <button class="cui-button" id="reload_button" onclick="window.location.reload();">Create Another Session</button>
      </section>
    </main>
    <br>
    <footer>Powered by <a href="https://developer.webex.com">Webex</a>!</footer>
  </div>
  <script src="https://browser.sentry-cdn.com/5.23.0/bundle.tracing.min.js" crossorigin="anonymous"></script>
  <script src="https://cdn.jsdelivr.net/npm/js-cookie@2/src/js.cookie.min.js"></script>
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/flatpickr"></script>
  <script src="https://cdn.jsdelivr.net/npm/@jaames/iro@5"></script>
  <script src="js/sms.js" defer=""></script>
  <script src="js/avatar.js" defer=""></script>
  <script src="js/client.js" defer=""></script>
</html>

public/linkgen.pug
doctype html
head
  title Welcome to a Webex Platform demo on Glitch!
  meta(name='description' content='A cool Webex Programmable Platform demo made with Glitch')
  link#favicon(rel='icon' href='images/favicon.ico' type='image/x-icon')
  meta(charset='utf-8')
  meta(http-equiv='X-UA-Compatible' content='IE=edge')
  meta(name='viewport' content='width=device-width, initial-scale=1')
  
  link(rel='stylesheet' href='css/collab-ui.min.css')
  link(rel='stylesheet' href='css/momentum-ui.min.css')
  link(rel='stylesheet' href='css/mystyle.css')
  link(rel='stylesheet' href='css/guest.css')

  script(src='https://browser.sentry-cdn.com/5.23.0/bundle.tracing.min.js' crossorigin='anonymous')
  script(src="js/phoneNumberValidate.js")
  script(src='js/client.js' defer='')
  script(src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js")

  link(rel='stylesheet' href='https://cdn.jsdelivr.net/npm/flatpickr/dist/flatpickr.min.css')
  link(rel='stylesheet' type='text/css' href='https://npmcdn.com/flatpickr/dist/themes/dark.css')
  script(src='https://cdn.jsdelivr.net/npm/flatpickr')
header.padit.md-top-bar.md-top-bar--dark.myrow(role='navigation')
  .padit.md-top-bar__container
    .md-top-bar__brand
      a.md-brand(href='/')
        .md-brand__logo.md-brand__logo--pad
          // Note: use either image or icon, but not both
          // img src="/assets/spark-logo.svg" alt="Momentum UI"
          i.icon.icon-cisco-logo
        .md-brand__title     Webex Demo Session Generator
#container(align='center' style='margin: 10px; align-content: center;')
  main
    div#overlay
      div#sms-input
        | Enter a mobile number to send link
        br
        input#number-input.cui-input(type="text")
        br
        p#error-number-input
        br
        button#send-sms.cui-button(onclick='sendSMS();')
          | Send SMS
        br
        img#spinner(src="images/icons/spinner_16.png")
    br
    section#guest_info_section.dreams
      p.bold
      h4 To what endpoint should we connect the users?
      div#sip_uri_radio.display-radio
        div#sip_uri_radio-pmr
          input.radio-input(type="radio", name="sip_uri", value="pmr", checked)
          | My Personal Meeting Room
        div#sip_uri_radio-custom
          input.radio-input(type="radio", name="sip_uri", value="custom")
          | #[input#sipuri.cui-input(type='email' placeholder='SIP URI or roomId' required='')]
      //input#sipuri.cui-input(type='email' placeholder='SIP URI or roomId' required='')
      p
      br
      p.bold
      h4 When should the session expire?
      h5#selected_expiry
        | Select a Date and Time...
      i#flatpckr.md-button--circle.md-button--48.cui-icon.icon.icon-calendar-month_36(style='color:#000000')
      p
      br
      button#create_button.cui-button
        | Create Session
    section
      div
        br
        p#messages
    section#send_as_email_section.dreams(style='display:none;')
      br
      button#reload_button.cui-button(onclick='window.location.reload();')
        | Create Another Session
  br
  footer
    | Made with 
    a(href='https://developer.webex.com') Cisco Webex
    | !
